{
    "name": "IdleFramework",
    "rootNamespace": "",
    "references": [
        "RuntimePlugins",
        "RuntimeLibraries"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Weighted Randomizer.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}